#define MAXBUFF 120
#define PERM 0600
/* Структура данных в разделяемой памяти */
typedef struct mem_msg {
     int segment;
     char buff[MAXBUFF];
} Message;

// структура sembuf задаёт операции, выполняемые над отдельным семафором. В такой структуре есть номер семафора, операция над семафором, флаги операции
// Если системный вызов sem_op (2 аргумент) попытается уменьшить значение семафора до отрицательного числа или посчитает,
// что значение семафора равно 0, когда на самом деле это не так, то ядро заблокирует вызывающий процесс.
// Этого не произойдет, если в sem_flg (3 аргуемнт) указан макрос IPC_NOWAIT. Если sem_flg = SEM_UNDO,
// то при завершении вызывающего процесса ядро ликвидирует сделанные изменения, чтобы процессы, ожидающие изменения семафоров, не были заблокированы навечно.
// Если флаг 0, операция может привести к зависанию процесса, ожидая, когда семафор станет доступным и значение семафора не будет изменено
// "на отмените операцию", если процесс SEM_UNDO.
// В случае успешного выполнения semop возвращает 0, неудачи — -1.

struct sembuf unlock[1] = {0, +1, 0};
struct sembuf lock[1] = {0, -1, 0};
